{
  "name": "finndrop/fds_common",
  "description": "common viewhelpers extending typo3",
  "type": "typo3-cms-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Manuel Bachl",
      "email": "m.bachl@finndrop.de",
      "homepage": "https://www.finndrop.de",
      "role": "Developer"
    }
  ],
  "extra": {
    "typo3/cms": {
      "Package": {
        "protected": true,
        "partOfFactoryDefault": true,
        "partOfMinimalUsableSystem": true
      }
    }
  }
  "autoload": {
    "psr-4": {
      "Finndrop\\FdsCommon\\": "Classes"
    }
  }
}
